<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cloud.artik.example.sharedevice.DeviceActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_txt"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textview_login_info"
            android:gravity="left"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingBottom="6dp"
            android:text="Please login first to continue."></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/txt_create_device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Device to add a sample device: (%1$s) into your account."/>

            <Button
                android:id="@+id/btn_create_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Device"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/txt_share_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next, Share Device (%1$s) to send a share invitation to another user.  Users accepting the share will have `read` and `write` permission to the device."/>

            <Button
                android:id="@+id/btn_share_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Device"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/txt_share_status_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finally, list the Share Status of device: (%1$s) to see who has `Accepted` the share invitation.  `Pending` state means user has not yet accepted the share."/>

            <Button
                android:id="@+id/btn_share_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Share Status"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API Response: "
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true" >

                <TextView
                    android:id="@+id/textview_api_response"
                    android:gravity="left"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:fadeScrollbars="false"
                    android:text=""></TextView>


            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
